{
  "name": "hebsync",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:vite": "vite --port 3000",
    "dev:api": "node scripts/local-api-server.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "playwright test --config=playwright.smoke.config.ts",
    "test:smoke:authenticated": "node scripts/run-authenticated-smoke.mjs",
    "test:visual": "node scripts/run-visual-tests.mjs",
    "test:visual:update": "node scripts/run-visual-tests.mjs --update-snapshots",
    "db:verify-recovery": "node scripts/verify-database-recovery.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hebcal/core": "^6.9.2",
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.14.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^7.0.2",
    "vite": "^8.0.10",
    "vitest": "^5.0.0"
  }
}
